h1 {
  text-align: center;
  margin-bottom: 100px;
}

body {
  background: #bdc3c7; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #2c3e50,
    #bdc3c7
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.area-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#area {
  width: 300px;
  height: 300px;
  background-color: antiquewhite;
  display: grid;
  grid-template-rows: repeat(3, 100px);
  grid-template-columns: repeat(3, 100px);
  border: 2px solid black;
}

.box {
  border: inherit;
  box-sizing: border-box;
  font-size: 40px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#modal-result {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: none;
}

#overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
}

#content {
  text-align: center;
  cursor: default;
  padding: 5px 5px;
}

#modal-window {
  width: 150px;
  height: 50px;
  border-radius: 5px;
  border: 3px solid black;
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
}

#btn-close {
  width: 150px;
  height: 20px;
  padding-bottom: 5px;
  background-color: orange;
  border: 3px solid black;
  border-radius: 5px;
  color: green;
  cursor: pointer;
  text-align: center;
}
